@gibme/fetch: fetch
Module: index
Function fetch
fetch(url, init?): Promise<Response>
Parameters
url: string
Optional init: InitNode
Returns Promise<Response>
Index
Properties
connect
delete
get
head
options
patch
post
put
trace
Properties
connect
connect: ((url, init?) => Promise<Response>)
Type declaration
(url, init?): Promise<Response>
Parameters
url: string
Optional init: Omit<InitNode, "method">
Returns Promise<Response>
delete
delete: ((url, init?) => Promise<Response>)
Type declaration
(url, init?): Promise<Response>
Parameters
url: string
Optional init: Omit<InitNode, "method">
Returns Promise<Response>
get
get: ((url, init?) => Promise<Response>)
Type declaration
(url, init?): Promise<Response>
Parameters
url: string
Optional init: Omit<InitNode, "method">
Returns Promise<Response>
head
head: ((url, init?) => Promise<Response>)
Type declaration
(url, init?): Promise<Response>
Parameters
url: string
Optional init: Omit<InitNode, "method">
Returns Promise<Response>
options
options: ((url, init?) => Promise<Response>)
Type declaration
(url, init?): Promise<Response>
Parameters
url: string
Optional init: Omit<InitNode, "method">
Returns Promise<Response>
patch
patch: ((url, init?) => Promise<Response>)
Type declaration
(url, init?): Promise<Response>
Parameters
url: string
Optional init: Omit<InitNode, "method">
Returns Promise<Response>
post
post: ((url, init?) => Promise<Response>)
Type declaration
(url, init?): Promise<Response>
Parameters
url: string
Optional init: Omit<InitNode, "method">
Returns Promise<Response>
put
put: ((url, init?) => Promise<Response>)
Type declaration
(url, init?): Promise<Response>
Parameters
url: string
Optional init: Omit<InitNode, "method">
Returns Promise<Response>
trace
trace: ((url, init?) => Promise<Response>)
Type declaration
(url, init?): Promise<Response>
Parameters
url: string
Optional init: Omit<InitNode, "method">
Returns Promise<Response>
